# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

wireless wlp6s0 {
        format_up = "W: %quality @ %essid"
        format_down = "W: down"
	#command=.i3/wireless
#"$(iwgetid -r)[%quality] at $(iwgetid -r) [%essid]"

}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {

    format = "%remaining [%percentage]"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = percentage
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
    format = "%A, %d de %B, %H:%M"
}

#load {
#        format = "%1min"
#}

disk "/" {
        format = "%avail"
}
