! -------------- Dark Violet --------------------------

!background #1b1b1b
!foreground #cccaca

!Black
!color0 #222222
!color8 #5b595a
!Red
!color1 #664742
!color9 #664742
!Green
!color2 #A5AF86
!color10 #A5AF86
!Yellow
!color3 #F7E7BD
!color11 #F7E7BD
!Blue
!color4 #6e686f
!color12 #6e686f
!Magenta
!color5 #966E6E
!color13 #B09A91
!Cyan
!color6 #849492
!color14 #849492
!White
!color7 #a49c9c
!color15 #e9e6e6

! -------------- Sierra --------------------------
! special
!foreground   #e4e4e4
!background   #1c1c1c
!cursorColor  #e4e4e4

! black
!color0       #4d4d4d
!color8       #555555

! red
!color1       #af5f5f
!color9       #af5f5f

! green
!color2       #d75f5f
!color10      #d75f5f

! yellow
!color3       #afd7d7
!color11      #b0d6d7

! blue
!color4       #af8787
!color12      #af8787

! magenta
!color5       #dfaf5f
!color13      #dfaf5f

! cyan
!color6       #ffa0a0
!color14      #fda0a0

! white
!color7       #f5deb3
!color15      #ffffff

! -------------- Arcadia --------------------------
! special
!foreground   #dfdfdf
!background   #1c1c1c
!cursorColor  #dfdfdf
!bold         #ffffff
!links        #005cbb
!selection    #008787
!selectedtex  #1c1c1c

! black
!color0       #303030
!color8       #6c6c6c

! red
!color1       #870f1c
!color9       #af1c5f

! green
!color2       #1c5f5f
!color10      #008787

! yellow
!color3       #af871c
!color11      #dfaf00

! blue
!color4       #1c5f87
!color12      #5f87af

! magenta
!color5       #5f1c5f
!color13      #875f87

! cyan
!color6       #005f87
!color14      #0087af

! white
!color7       #afafaf
!color15      #e4e4e4

! -------------- Sierra New --------------------------
! special
foreground   #d0d0d0
background   #1c1c1c
cursorColor  #e4e4e4

! black
color0       #252525
color8       #6c6b6b

! red
color1       #af5e5e
color9       #af5e5e

! green
color2       #d75e5e
color10      #d75e5e

! yellow
color3       #afd7d7
color11      #afd7d7

! blue
color4       #ae8687
color12      #ae8687

! magenta
color5       #dfae86
color13      #dfae86

! cyan
color6       #ffafaf
color14      #ffafaf

! white
color7       #dfdfde
color15      #dfdfde

!include ./theme.conf
cursor_shape underline
cursor_underline_thickness 1
font_family Fira Code Nerd Font
font_size 9
enable_audio_bell no
