[FileDialog]
history=file:///home/podesta, file:///home/podesta/Pictures, file:///home/podesta/github/curriculum/en_us, file:///home/podesta/github/job_appliances/canonical, file:///home/podesta/Downloads
lastVisited=file:///home/podesta/Downloads
qtVersion=5.15.8
shortcuts=file:, file:///home/podesta
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1\b\0\0\0\x1\0\0\0\0\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\x1a\0\0\0\x1\0\0\0\0\0\0\0\xad\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
