# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Disk usage
[disk]
label=
command=$HOME/.i3/i3blocks/disk
interval=30

# Root usage
[root]
label=
command=$HOME/.i3/i3blocks/root
interval=30

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

# Volume indicator
[volume]
label=
command=$HOME/.i3/i3blocks/volume
interval=1


#Weather
[weather]
command=$HOME/.i3/i3blocks/weather
interval=1800

# Network interface monitoring
[ethernet]
command=$HOME/.i3/i3blocks/ethernet
interval=10

[wifi]
label=
command=~/.i3/i3blocks/wifi
interval=10


# Battery indicator
[battery]
command=$HOME/.i3/i3blocks/battery
interval=15


# Date Time
[time]
label=
command=$HOME/.i3/i3blocks/date
interval=1

