# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#music player
#[playerctl]
#label=
#instance=spotify
#interval=2
#separator=false
#separator_block_width=350

[user]
label=
interval=once

[Player Scroll]
command=~/.i3/i3blocks/scroll playerctl
label=
markup=pango
interval=repeat

# Disk usage
[disk]
label=
command=$HOME/.i3/i3blocks/disk
interval=30

[cmus]
command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
label=
markup=pango
interval=repeat

# Root usage
[root]
label=
command=$HOME/.i3/i3blocks/root
interval=30

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

# Volume indicator
[volume]
label=
command=$HOME/.i3/i3blocks/volume
interval=1

#Brightness indicator
[brightness]
label=
command=$HOME/.i3/i3blocks/brightness
interval=5

#Weather
[weather]
command=$HOME/.i3/i3blocks/weather
interval=1800

# Network interface monitoring
# [ethernet]
# command=$HOME/.i3/i3blocks/ethernet
# interval=10

[wifi]
label=
command=~/.i3/i3blocks/wifi
interval=10


# Battery indicator
[battery]
command=$HOME/.i3/i3blocks/battery
interval=15

# Date
[date]
label=
command=$HOME/.i3/i3blocks/date
interval=1

# Date Time
[time]
label=
command=$HOME/.i3/i3blocks/time
interval=1

