
#!/bin/sh

link=$(curl -s http://weather.noaa.gov/weather/current/SBFL.html)
src=$(echo "$link" | grep -E --context=2 -m 2 "Temperature|Sky conditions")
temp=$(awk 'FNR==11 {print substr($5,2,3)}' <<< "$src")
cond=$(awk 'FNR==5 {print $3,$4}' <<< "$src" | xargs)
if [[ "$cond" && "$temp" ]]; then
	#echo "$cond [$temp°C]"
	#if [[ "$cond" = "mostly cloudy" || "$cond" = "partly cloudy" || "$cond" = "cloudy" || "$cond" = "dreary (Overcast)" || "$cond" = "fog" ]]; then
	# 	echo " [$temp°C]"
	#elif [[  "$cond" = "sunny" || "$cond" = "mostly clear" || "$cond" = "mostly sunny" || "$cond" = "partly sunny" || "$cond" = "intermittent clouds" || "$cond" = "Hazy Sunshine" || "$cond" = "hazy sunshine" || "$cond" = "hot" ]]; then

#		echo " [$temp°C]"

#	else
	echo "$cond [$temp°C]"
#	fi
	#elif [[ $("$cond" = "showers" || "$cond" = "mostly cloudy w/ showers" || "$cond" = "partly sunny w/ showers" || "$cond" = "t-storms"|| "$cond" = "mostly cloudy w/ t-storms"|| "$cond" = "partly sunny w/ t-storms"|| "$cond" = "rain") ]]; then
	#	echo " [$temp°C]"
	#elif [[ $("$cond" = "windy") ]]; then
	#	echo " [$temp°C]"
	#elif [[ $("$cond" = "flurries" || "$cond" = "mostly cloudy w/ flurries" || "$cond" = "partly sunny w/ flurries"|| "$cond" = "snow"|| "$cond" = "mostly cloudy w/ snow"|| "$cond" = "ice"|| "$cond" = "sleet"|| "$cond" = "freezing rain"|| "$cond" = "rain and snow"|| "$cond" = "cold") ]]; then
	#	echo " [$temp°C]"
	#elif [[ $("$cond" = "clear" || "$cond" = "mostly clear" || "$cond" = "partly cloudy"|| "$cond" = "intermittent clouds"|| "$cond" = "hazy moonlight"|| "$cond" = "mostly cloudy"|| "$cond" = "partly cloudy w/ showers"|| "$cond" = "mostly cloudy w/ showers"|| "$cond" = "partly cloudy w/ t-storms"|| "$cond" = "mostly cloudy w/ flurries" || "$cond" = "mostly cloudy w/ snow") ]]; then
	#	echo " [$temp°C]"
fi
[[ "$BLOCK_BUTTON" -eq 1 ]] && chromium http://weather.noaa.gov/weather/current/SBFL.html &